<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Producción Musical - Jeighost. Beats, canciones y producciones originales. Escucha mi música en YouTube y SoundCloud.">
    <meta name="keywords" content="Jeighost, productor musical, beats, música, hip hop, trap, producer">
    <title>Producción Musical - Jeighost</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="particles-bg" id="particles-bg"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">JEIGHOST</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="webs.html" class="nav-link">Webs</a></li>
                <li><a href="video.html" class="nav-link">Video</a></li>
                <li><a href="beats.html" class="nav-link active">Productor</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="content-section">
        <div class="container">
            <header class="page-header">
                <h1 class="page-title">Producción Musical</h1>
                <p class="page-subtitle">Creando sonidos que trascienden fronteras</p>
            </header>

            <!-- Enlaces a plataformas -->
            <div class="platforms-section">
                <h2 class="section-title">Encuéntrame en</h2>
                <div class="platforms-grid">
                    <a href="https://youtube.com/@jeighost" target="_blank" rel="noopener noreferrer" class="platform-card" data-tilt>
                        <div class="platform-icon youtube-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </div>
                        <h3>YouTube</h3>
                        <p>Videos y visualizers</p>
                    </a>

                    <a href="https://soundcloud.com/jeighost" target="_blank" rel="noopener noreferrer" class="platform-card" data-tilt>
                        <div class="platform-icon soundcloud-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M1.175 12.225c-.051 0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05 0 .09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06 0-.091.037-.106.087L0 14.479l.17 1.308c.016.05.047.09.106.09.06 0 .09-.04.105-.09l.196-1.308-.196-1.426c-.016-.05-.046-.09-.105-.09m1.565-1.096c-.06 0-.117.058-.117.12l-.222 2.255.222 2.162c0 .062.057.117.117.117.067 0 .117-.055.117-.117l.255-2.162-.255-2.255c0-.062-.05-.12-.117-.12m.852-.062c-.073 0-.137.062-.137.136l-.193 2.316.193 2.176c0 .07.064.137.137.137.069 0 .129-.067.129-.137l.222-2.176-.222-2.316c0-.074-.06-.136-.129-.136m.925-.145c-.08 0-.145.063-.145.14l-.164 2.461.164 2.105c0 .077.064.14.145.14.075 0 .14-.063.14-.14l.195-2.105-.195-2.46c0-.078-.061-.141-.14-.141m.809-.148c-.083 0-.154.063-.154.145l-.137 2.609.137 2.031c0 .082.07.145.154.145.079 0 .145-.063.145-.145l.164-2.031-.164-2.609c0-.082-.066-.145-.145-.145m.83-.223c-.09 0-.158.074-.158.164l-.108 2.832.108 1.996c0 .09.067.164.159.164.09 0 .164-.074.164-.164l.125-1.996-.125-2.832c0-.09-.073-.164-.164-.164m.808-.394c-.096 0-.175.074-.175.168l-.08 3.226.08 1.917c0 .094.079.168.175.168.093 0 .168-.074.168-.168l.093-1.917-.093-3.226c0-.094-.075-.168-.168-.168m.889-.406c-.1 0-.18.08-.18.18l-.05 3.632.05 1.846c0 .1.08.18.18.18.093 0 .175-.08.175-.18l.062-1.846-.062-3.632c0-.1-.082-.18-.175-.18m.859-.375c-.105 0-.191.086-.191.191l-.028 4.007.028 1.735c0 .105.086.191.191.191.11 0 .191-.086.191-.191l.035-1.735-.035-4.007c0-.105-.085-.191-.191-.191m.875-.313c-.11 0-.199.086-.199.195v.012l-.012 4.32.012 1.647c0 .11.089.196.199.196.11 0 .195-.086.195-.196l.012-1.647-.012-4.32c0-.11-.086-.195-.195-.195m.83-.47c-.115 0-.21.096-.21.211l.001 4.79-.001 1.494c0 .115.095.211.21.211a.21.21 0 0 0 .21-.211l.012-1.494-.012-4.79a.21.21 0 0 0-.21-.211m.852.024c-.121 0-.219.098-.219.219v.012l.012 4.754-.012 1.406a.218.218 0 1 0 .436 0l.012-1.406-.012-4.754a.218.218 0 0 0-.217-.231m.886.012c-.125 0-.226.098-.226.219v.012l.012 4.742-.012 1.305c0 .121.101.219.226.219.121 0 .219-.098.219-.219l.012-1.305-.012-4.742c0-.121-.098-.219-.219-.219m.875.062c-.13 0-.238.109-.238.238l.012 4.68-.012 1.192a.238.238 0 1 0 .476 0l.012-1.192-.012-4.68a.238.238 0 0 0-.238-.238m.871.05a.25.25 0 0 0-.25.25v.012l.012 4.63-.012 1.094a.25.25 0 1 0 .5 0l.012-1.094-.012-4.63a.25.25 0 0 0-.25-.262m.886.062a.256.256 0 0 0-.258.262v.012l.012 4.568-.012.981a.256.256 0 1 0 .512 0l.012-.981-.012-4.568a.256.256 0 0 0-.254-.274m.89.012a.269.269 0 0 0-.27.27v.012l.012 4.556-.012.87a.269.269 0 1 0 .538 0l.012-.87-.012-4.556a.269.269 0 0 0-.268-.282"/>
                            </svg>
                        </div>
                        <h3>SoundCloud</h3>
                        <p>Beats y producciones</p>
                    </a>
                </div>
            </div>

            <!-- Reproductor destacado -->
            <div class="featured-player">
                <h2 class="section-title">Track Destacado</h2>
                <div class="music-player" data-tilt>
                    <div class="player-artwork">
                        <img src="assets/images/album-art.jpg" alt="Artwork" loading="lazy">
                        <div class="vinyl-effect"></div>
                    </div>
                    <div class="player-controls">
                        <div class="track-info">
                            <h3 class="track-title">Dark Vibes</h3>
                            <p class="track-artist">Jeighost</p>
                        </div>
                        <audio id="audio-player" preload="metadata">
                            <source src="assets/audio/track1.mp3" type="audio/mpeg">
                            Tu navegador no soporta el elemento de audio.
                        </audio>
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-fill"></div>
                            </div>
                            <div class="time-display">
                                <span class="current-time">0:00</span>
                                <span class="duration">0:00</span>
                            </div>
                        </div>
                        <div class="control-buttons">
                            <button class="btn-control" id="prev-btn">⏮</button>
                            <button class="btn-control btn-play" id="play-btn">▶</button>
                            <button class="btn-control" id="next-btn">⏭</button>
                        </div>
                        <div class="volume-control">
                            <span class="volume-icon">🔊</span>
                            <input type="range" id="volume-slider" min="0" max="100" value="70" class="volume-slider">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Galería de producciones -->
            <div class="music-gallery">
                <h2 class="section-title">Mis Producciones</h2>
                <div class="tracks-grid">
                    <div class="track-card" data-tilt>
                        <div class="track-cover">
                            <img src="assets/images/beat1.jpg" alt="Beat 1" loading="lazy">
                            <div class="play-overlay-small">
                                <span class="play-icon">▶</span>
                            </div>
                        </div>
                        <div class="track-details">
                            <h4 class="track-name">Trap Soul</h4>
                            <p class="track-meta">140 BPM • Trap</p>
                            <p class="track-description">Beat melódico con atmósfera oscura y 808s profundos.</p>
                        </div>
                    </div>

                    <div class="track-card" data-tilt>
                        <div class="track-cover">
                            <img src="assets/images/beat2.jpg" alt="Beat 2" loading="lazy">
                            <div class="play-overlay-small">
                                <span class="play-icon">▶</span>
                            </div>
                        </div>
                        <div class="track-details">
                            <h4 class="track-name">Urban Flow</h4>
                            <p class="track-meta">90 BPM • Hip Hop</p>
                            <p class="track-description">Boom bap clásico con samples de soul vintage.</p>
                        </div>
                    </div>

                    <div class="track-card" data-tilt>
                        <div class="track-cover">
                            <img src="assets/images/beat3.jpg" alt="Beat 3" loading="lazy">
                            <div class="play-overlay-small">
                                <span class="play-icon">▶</span>
                            </div>
                        </div>
                        <div class="track-details">
                            <h4 class="track-name">Neon Dreams</h4>
                            <p class="track-meta">128 BPM • Electronic</p>
                            <p class="track-description">Fusión electrónica con sintetizadores futuristas.</p>
                        </div>
                    </div>

                    <div class="track-card" data-tilt>
                        <div class="track-cover">
                            <img src="assets/images/beat4.jpg" alt="Beat 4" loading="lazy">
                            <div class="play-overlay-small">
                                <span class="play-icon">▶</span>
                            </div>
                        </div>
                        <div class="track-details">
                            <h4 class="track-name">Street Poetry</h4>
                            <p class="track-meta">85 BPM • Lo-fi</p>
                            <p class="track-description">Ambiente relajado con texturas cálidas de vinilo.</p>
                        </div>
                    </div>

                    <div class="track-card" data-tilt>
                        <div class="track-cover">
                            <img src="assets/images/beat5.jpg" alt="Beat 5" loading="lazy">
                            <div class="play-overlay-small">
                                <span class="play-icon">▶</span>
                            </div>
                        </div>
                        <div class="track-details">
                            <h4 class="track-name">Midnight Ride</h4>
                            <p class="track-meta">150 BPM • Drill</p>
                            <p class="track-description">Energía agresiva con hi-hats rápidos y bajos potentes.</p>
                        </div>
                    </div>

                    <div class="track-card" data-tilt>
                        <div class="track-cover">
                            <img src="assets/images/beat6.jpg" alt="Beat 6" loading="lazy">
                            <div class="play-overlay-small">
                                <span class="play-icon">▶</span>
                            </div>
                        </div>
                        <div class="track-details">
                            <h4 class="track-name">Cloud Nine</h4>
                            <p class="track-meta">120 BPM • Ambient Trap</p>
                            <p class="track-description">Atmósfera etérea con elementos trap modernos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>
