<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeighost - Portafolio oficial: Poeta, Editor y Productor Musical. Descubre mis proyectos web, videos editados y producciones musicales.">
    <meta name="keywords" content="Jeighost, poeta, productor musical, beatmaker, editor de video, poesía, beats, música">
    <meta name="author" content="Jeighost">
    <meta property="og:title" content="Jeighost - Portafolio Oficial">
    <meta property="og:description" content="Poeta, Editor y Productor Musical">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jeighost.lat">
    <title>Jeighost - Portafolio Oficial | Poeta, Editor & Productor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fondo animado con partículas -->
    <div class="particles-bg" id="particles-bg"></div>
    
    <!-- Navegación fija -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">JEIGHOST</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="webs.html" class="nav-link">Webs</a></li>
                <li><a href="video.html" class="nav-link">Video</a></li>
                <li><a href="beats.html" class="nav-link">Productor</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <main class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="glitch" data-text="JEIGHOST">JEIGHOST</span>
            </h1>
            <p class="hero-subtitle">Poeta • Editor • Productor Musical</p>
            <p class="hero-description">
                Creando experiencias audiovisuales únicas. Fusionando la palabra escrita, 
                la imagen en movimiento y el sonido en un universo creativo sin límites.
            </p>
            
            <!-- Cards de acceso rápido -->
            <div class="quick-access">
                <a href="webs.html" class="access-card" data-tilt>
                    <div class="card-icon">🌐</div>
                    <h3>Proyectos Web</h3>
                    <p>Explora mis creaciones digitales y páginas web</p>
                    <span class="card-arrow">→</span>
                </a>
                
                <a href="video.html" class="access-card" data-tilt>
                    <div class="card-icon">🎬</div>
                    <h3>Edición de Video</h3>
                    <p>Galería de videos profesionales editados</p>
                    <span class="card-arrow">→</span>
                </a>
                
                <a href="beats.html" class="access-card" data-tilt>
                    <div class="card-icon">🎵</div>
                    <h3>Producción Musical</h3>
                    <p>Beats, canciones y producciones originales</p>
                    <span class="card-arrow">→</span>
                </a>
            </div>

            <!-- Call to action -->
            <div class="cta-section">
                <a href="https://jeighost.lat" target="_blank" rel="noopener noreferrer" class="btn-primary">
                    Visita mi Página de Poesía
                </a>
            </div>
        </div>

        <!-- Scroll indicator -->
        <div class="scroll-indicator">
            <div class="mouse"></div>
            <span>Explora</span>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>
