<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edición de Video - Jeighost. Galería de videos profesionales editados y proyectos audiovisuales.">
    <meta name="keywords" content="Jeighost, edición de video, editor profesional, videos, audiovisual">
    <title>Edición de Video - Jeighost</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="particles-bg" id="particles-bg"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">JEIGHOST</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="webs.html" class="nav-link">Webs</a></li>
                <li><a href="video.html" class="nav-link active">Video</a></li>
                <li><a href="beats.html" class="nav-link">Productor</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="content-section">
        <div class="container">
            <header class="page-header">
                <h1 class="page-title">Edición de Video</h1>
                <p class="page-subtitle">Narrativas visuales que cuentan historias</p>
            </header>

            <div class="video-grid">
                <!-- Video destacado -->
                <article class="video-card featured-video" data-tilt>
                    <div class="video-wrapper">
                        <video controls poster="assets/images/video-thumb-1.jpg" preload="metadata">
                            <source src="assets/video.mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </div>
                    <div class="video-content">
                        <h2 class="video-title">Proyecto Destacado</h2>
                        <p class="video-category">Edición Cinematográfica</p>
                        <p class="video-description">
                            Un trabajo audiovisual que explora la fusión entre narrativa visual 
                            y ritmo. Cada corte, cada transición cuenta una historia única.
                        </p>
                        <div class="video-stats">
                            <span class="stat"><span class="stat-icon">⏱</span> 3:45 min</span>
                            <span class="stat"><span class="stat-icon">📅</span> 2024</span>
                        </div>
                    </div>
                </article>

                <!-- Galería de videos -->
                <article class="video-card" data-tilt>
                    <div class="video-thumbnail">
                        <img src="assets/images/video-thumb-2.jpg" alt="Video 2" loading="lazy">
                        <div class="play-overlay">
                            <div class="play-button">▶</div>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Edición Creativa #1</h3>
                        <p class="video-category">Music Video</p>
                        <p class="video-description">
                            Producción audiovisual con efectos visuales avanzados y sincronización 
                            perfecta con la música. Transiciones dinámicas y color grading profesional.
                        </p>
                        <div class="video-stats">
                            <span class="stat"><span class="stat-icon">⏱</span> 4:20 min</span>
                            <span class="stat"><span class="stat-icon">📅</span> 2024</span>
                        </div>
                    </div>
                </article>

                <article class="video-card" data-tilt>
                    <div class="video-thumbnail">
                        <img src="assets/images/video-thumb-3.jpg" alt="Video 3" loading="lazy">
                        <div class="play-overlay">
                            <div class="play-button">▶</div>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Proyecto Experimental</h3>
                        <p class="video-category">Arte Visual</p>
                        <p class="video-description">
                            Exploración de técnicas experimentales de edición. Jugando con 
                            el tiempo, espacio y percepción visual para crear algo único.
                        </p>
                        <div class="video-stats">
                            <span class="stat"><span class="stat-icon">⏱</span> 2:30 min</span>
                            <span class="stat"><span class="stat-icon">📅</span> 2024</span>
                        </div>
                    </div>
                </article>

                <article class="video-card" data-tilt>
                    <div class="video-thumbnail">
                        <img src="assets/images/video-thumb-4.jpg" alt="Video 4" loading="lazy">
                        <div class="play-overlay">
                            <div class="play-button">▶</div>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Cinematic Reel</h3>
                        <p class="video-category">Showreel</p>
                        <p class="video-description">
                            Compilación de mis mejores trabajos de edición. Momentos destacados 
                            que demuestran versatilidad y dominio técnico.
                        </p>
                        <div class="video-stats">
                            <span class="stat"><span class="stat-icon">⏱</span> 5:15 min</span>
                            <span class="stat"><span class="stat-icon">📅</span> 2024</span>
                        </div>
                    </div>
                </article>

                <article class="video-card" data-tilt>
                    <div class="video-thumbnail">
                        <img src="assets/images/video-thumb-5.jpg" alt="Video 5" loading="lazy">
                        <div class="play-overlay">
                            <div class="play-button">▶</div>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Narrativa Urbana</h3>
                        <p class="video-category">Documental</p>
                        <p class="video-description">
                            Capturando la esencia de la ciudad a través de la lente. 
                            Edición rítmica que refleja el pulso urbano contemporáneo.
                        </p>
                        <div class="video-stats">
                            <span class="stat"><span class="stat-icon">⏱</span> 6:00 min</span>
                            <span class="stat"><span class="stat-icon">📅</span> 2023</span>
                        </div>
                    </div>
                </article>

                <article class="video-card" data-tilt>
                    <div class="video-thumbnail">
                        <img src="assets/images/video-thumb-6.jpg" alt="Video 6" loading="lazy">
                        <div class="play-overlay">
                            <div class="play-button">▶</div>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Motion Graphics</h3>
                        <p class="video-category">Animación</p>
                        <p class="video-description">
                            Integración de motion graphics y efectos especiales. 
                            Fusionando video real con elementos animados de forma fluida.
                        </p>
                        <div class="video-stats">
                            <span class="stat"><span class="stat-icon">⏱</span> 3:00 min</span>
                            <span class="stat"><span class="stat-icon">📅</span> 2023</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>
