<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos Web de Jeighost - Explora mis trabajos de desarrollo web y páginas creativas.">
    <meta name="keywords" content="Jeighost, proyectos web, desarrollo web, diseño web, poesía">
    <title>Proyectos Web - Jeighost</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="particles-bg" id="particles-bg"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">JEIGHOST</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="webs.html" class="nav-link active">Webs</a></li>
                <li><a href="video.html" class="nav-link">Video</a></li>
                <li><a href="beats.html" class="nav-link">Productor</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="content-section">
        <div class="container">
            <header class="page-header">
                <h1 class="page-title">Proyectos Web</h1>
                <p class="page-subtitle">Experiencias digitales que fusionan creatividad y tecnología</p>
            </header>

            <div class="projects-grid">
                <!-- Proyecto Principal -->
                <article class="project-card featured" data-tilt>
                    <div class="project-image">
                        <img src="assets/images/jeighost-lat.jpg" alt="Jeighost.lat - Página de Poesía" loading="lazy">
                        <div class="project-overlay">
                            <span class="badge">Destacado</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Jeighost.lat</h2>
                        <p class="project-category">Poesía Digital</p>
                        <p class="project-description">
                            Mi página web personal dedicada a la poesía. Un espacio donde las palabras 
                            cobran vida a través del diseño digital. Colecciones de versos, reflexiones 
                            y la exploración del lenguaje como forma de arte.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Poesía</span>
                            <span class="tag">Literatura</span>
                            <span class="tag">Arte Digital</span>
                        </div>
                        <a href="https://jeighost.lat" target="_blank" rel="noopener noreferrer" class="project-link">
                            Visitar Sitio <span>→</span>
                        </a>
                    </div>
                </article>

                <!-- Proyectos Adicionales (Placeholders para futuros proyectos) -->
                <article class="project-card" data-tilt>
                    <div class="project-image">
                        <img src="assets/images/project-2.jpg" alt="Proyecto Web 2" loading="lazy">
                        <div class="project-overlay">
                            <span class="badge">Próximamente</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Nuevo Proyecto</h2>
                        <p class="project-category">En Desarrollo</p>
                        <p class="project-description">
                            Próximo lanzamiento de una experiencia web innovadora. 
                            Mantente atento a las actualizaciones.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Web Design</span>
                            <span class="tag">Coming Soon</span>
                        </div>
                    </div>
                </article>

                <article class="project-card" data-tilt>
                    <div class="project-image">
                        <img src="assets/images/project-3.jpg" alt="Proyecto Web 3" loading="lazy">
                        <div class="project-overlay">
                            <span class="badge">Próximamente</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Proyecto Futuro</h2>
                        <p class="project-category">En Planificación</p>
                        <p class="project-description">
                            Expandiendo el universo digital con nuevas propuestas creativas 
                            que fusionen arte, tecnología y expresión.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Innovation</span>
                            <span class="tag">Creative</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>
